# scodejam

./: .gitignore  README.md  pom.xml
codejam/: .gitignore  FairAndSquare.scala  LawnMower.scala  SpeakingInTongues.scala  TicTacToeTomek.scala  TicTacToeTomekWithIterator.scala  Treasure.scala  codejam.scala
codejam/inputs/: .gitignore  A-simple.in
src/main/scala/com/googlecode/scalascriptengine/: CompilerManager.scala
src/main/scala/scodejam/: ArrayUtil.scala  Assert.scala  AutomaticCodeJamInputs.scala  BigIntUtil.scala  CodeJamSettings.scala  InputProcessor.scala  Main.scala  MathUtil.scala  OutputProcessor.scala  ScalaScript.scala  StringUtil.scala  TupleUtil.scala  Utils.scala
src/main/scala/scodejam/inputs/: InputAsLineMatrix.scala  InputAsOneCasePerLine.scala  InputAsOneCasePerMultipleLines.scala  InputAsSections.scala  InputWithIterator.scala  InputWithVector.scala  StandardInputProcessor.scala  VectorInput.scala
src/main/scala/scodejam/outputs/: OutputAsOneCasePerLine.scala
