<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>scodejam</groupId>
  <artifactId>scodejam</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/davidhoyt/scodejam/</url>
  <description>
    Google Code Jam framework.
  </description>

  <scm>
    <url>https://github.com/davidhoyt/scodejam/</url>
    <connection>scm:git:git://github.com/davidhoyt/scodejam.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/davidhoyt/scodejam.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.scalascriptengine</groupId>
      <artifactId>scalascriptengine</artifactId>
      <version>1.3.1-2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.5</version>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Configure the Scala compiler. -->
      <!--
        Ignore scala tests starting with "JUnit" since those are supposed to just be duplicates of Java JUnit
        tests so SBT can pick them up.
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <addScalacArgs>-deprecation|-feature|-Xelide-below|900</addScalacArgs>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>add-source</goal>
              <!--suppress MavenModelInspection -->
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/JUnit*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure the Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jvm.class.format}</source>
          <target>${jvm.class.format.target}</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <id>surefire-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jvm.class.format>1.7</jvm.class.format>
    <jvm.class.format.target>1.7</jvm.class.format.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>David Hoyt</id>
      <name>David Hoyt</name>
      <email>dhoyt@hoytsoft.org</email>
      <url>http://www.hoytsoft.org/</url>
      <organization>HoytSoft</organization>
      <organizationUrl>http://www.hoytsoft.org/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>sonatype.releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>
</project>